es_finance_countries:
    pattern:  list
    defaults: { _controller: "ESFinanceBackOfficeBundle:Country:index" }

es_finance_countries_show:
    pattern:  show/{id}
    defaults: { _controller: "ESFinanceBackOfficeBundle:Country:show" }

es_finance_countries_new:
    pattern:  new
    defaults: { _controller: "ESFinanceBackOfficeBundle:Country:new" }

es_finance_countries_create:
    pattern:  create
    defaults: { _controller: "ESFinanceBackOfficeBundle:Country:create" }
    requirements: { _method: post }

es_finance_countries_edit:
    pattern:  edit/{id}
    defaults: { _controller: "ESFinanceBackOfficeBundle:Country:edit" }

es_finance_countries_update:
    pattern:  update/{id}
    defaults: { _controller: "ESFinanceBackOfficeBundle:Country:update" }
    requirements: { _method: post|put }
    
es_finance_countries_delete:
    pattern:  delete/{id}
    defaults: { _controller: "ESFinanceBackOfficeBundle:Country:delete" }
    requirements: { _method: post|delete }
