es_finance_stockssales:
    pattern:  list
    defaults: { _controller: "ESFinanceBackOfficeBundle:StockSale:index" }

es_finance_stockssales_show:
    pattern:  show/{id}
    defaults: { _controller: "ESFinanceBackOfficeBundle:StockSale:show" }

es_finance_stockssales_new:
    pattern:  new
    defaults: { _controller: "ESFinanceBackOfficeBundle:StockSale:new" }

es_finance_stockssales_create:
    pattern:  create
    defaults: { _controller: "ESFinanceBackOfficeBundle:StockSale:create" }
    requirements: { _method: post }

es_finance_stockssales_edit:
    pattern:  edit/{id}
    defaults: { _controller: "ESFinanceBackOfficeBundle:StockSale:edit" }

es_finance_stockssales_update:
    pattern:  update/{id}
    defaults: { _controller: "ESFinanceBackOfficeBundle:StockSale:update" }
    requirements: { _method: post|put }
    
es_finance_stockssales_delete:
    pattern:  delete/{id}
    defaults: { _controller: "ESFinanceBackOfficeBundle:StockSale:delete" }
    requirements: { _method: post|delete }
