es_finance_accounts:
    pattern:  list
    defaults: { _controller: "ESFinanceBackOfficeBundle:Account:index" }

es_finance_accounts_show:
    pattern:  show/{id}
    defaults: { _controller: "ESFinanceBackOfficeBundle:Account:show" }

es_finance_accounts_new:
    pattern:  new
    defaults: { _controller: "ESFinanceBackOfficeBundle:Account:new" }

es_finance_accounts_create:
    pattern:  create
    defaults: { _controller: "ESFinanceBackOfficeBundle:Account:create" }
    requirements: { _method: post }

es_finance_accounts_edit:
    pattern:  edit/{id}
    defaults: { _controller: "ESFinanceBackOfficeBundle:Account:edit" }

es_finance_accounts_update:
    pattern:  update/{id}
    defaults: { _controller: "ESFinanceBackOfficeBundle:Account:update" }
    requirements: { _method: post|put }
    
es_finance_accounts_delete:
    pattern:  delete/{id}
    defaults: { _controller: "ESFinanceBackOfficeBundle:Account:delete" }
    requirements: { _method: post|delete }
